# yardstick

./: .editorconfig  .gitignore  3_BOT_BENCHMARK_SUMMARY.md  3_NODE_DISTRIBUTED_RESULTS.md  BENCHMARK_FIX_LOG.md  BENCHMARK_SCALING_RESULTS.md  COMPLETION_SUMMARY.md  DEPLOYMENT_GUIDE.md  DISTRIBUTED_BENCHMARK_COMPARISON.md  EXPERIMENT_DESIGN_ANALYSIS.md  LOCAL_LUANTI_BENCHMARK_SUMMARY.md  MOD_IMPACT_ASSESSMENT_README.md  README.md  TrProtocol.sln  analyze_benchmark_improved.py  analyze_benchmark_results.py  ansible.cfg  application.conf  deploy-mc.sh  deployment_status.py  example.conf  example.ipynb  example.py  local_benchmark_analysis.ipynb  local_luanti_benchmark.ipynb  local_luanti_benchmark.py  local_minecraft_benchmark.py  luanti_benchmark_analysis.ipynb  luanti_example.ipynb  luanti_example.py  mod_impact_assessment.py  mod_impact_config.yml  monitor_deployment.py  packet_sniffer.py  pamuk.yml  pyproject.toml  requirements.yml  reserve-nodes.sh  run-experiment.py  run_all_experiments.py  (+9 more)
Dimensions/: Client.cs  Dimensions.csproj  Listener.cs  PacketClient.cs  Serializers.cs  Tunnel.cs  config.json
Dimensions/Core/: Client.cs  CommandHandler.cs  ConnectionHandler.cs  CustomPacketHandler.cs  GlobalTracker.cs  MobileHandler.cs  NpcHandler.cs  PacketClient.cs  SSCHandler.cs  Tunnel.cs
Dimensions/Models/: Config.cs  Server.cs
Dimensions/Packets/: DimensionUpdate.cs
TrClientTest/: Program.cs  TrClientTest.csproj
TrProtocol/: ConditionAttribute.cs  Constants.cs  FieldSerializer.cs  IFieldSerializer.cs  ISerializer.cs  MessageID.cs  Packet.cs  PacketManager.cs  PacketSerializer.cs  PropertyAccessBuilder.cs  Serializer.cs  SerializerAttribute.cs  TrProtocol.csproj
TrProtocol/Models/: BitsByte.cs  Buff.cs  ChestData.cs  Color.cs  ComplexTileData.cs  CreativePowerTypes.cs  HalfUtils.cs  HalfVector2.cs  IPackedVector.cs  ItemData.cs  LiquidChange.cs  LiquidData.cs  LiquidType.cs  LogicCheckType.cs  Matrix.cs  MessageSource.cs  MultiToolMode.cs  NetModuleType.cs  NetworkText.cs  ParticleOrchestraSettings.cs  ParticleOrchestraType.cs  PlayerDeathReason.cs  PlayerSpawnContext.cs  Position.cs  PylonPacketType.cs  SectionData.cs  ShortPosition.cs  SignData.cs  SimpleTileData.cs  SkyEntityType.cs  SquareData.cs  TeleportPylonType.cs  TileChangeType.cs  TileEntity.cs  TileEntityType.cs  UShortPosition.cs  Vector2.cs  Vector3.cs  Vector4.cs
TrProtocol/Models/TileEntities/: TEDisplayDoll.cs  TEFoodPlatter.cs  TEHatRack.cs  TEItemFrame.cs  TELogicSensor.cs  TETeleportationPylon.cs  TETrainingDummy.cs  TEWeaponsRack.cs
TrProtocol/Packets/: AchievementMessageEventHappened.cs  AchievementMessageNPCKilled.cs  AddNPCBuff.cs  AddPlayerBuff.cs  AnglerQuest.cs  AnglerQuestCountSync.cs  AnglerQuestFinished.cs  Assorted1.cs  BugCatching.cs  BugReleasing.cs  ChangeDoor.cs  ChestName.cs  ChestUpdates.cs  ClientHello.cs  ClientSyncedInventory.cs  ClientUUID.cs  CombatTextInt.cs  CombatTextString.cs  Count.cs  CrystalInvasionSendWaitTime.cs  CrystalInvasionStart.cs  CrystalInvasionWipeAllTheThingsss.cs  DeadPlayer.cs  Dodge.cs  Emoji.cs  FinishedConnectingToServer.cs  FishOutNPC.cs  FoodPlatterTryPlacing.cs  FrameSection.cs  GemLockToggle.cs  HealEffect.cs  HitSwitch.cs  InstancedItem.cs  InvasionProgressReport.cs  ItemAnimation.cs  ItemFrameTryPlacing.cs  ItemOwner.cs  ItemTweaker.cs  Kick.cs  KillProjectile.cs  (+94 more)
TrProtocol/Packets/Modules/: NetAmbienceModule.cs  NetBestiaryModule.cs  NetCreativePowerPermissionsModule.cs  NetCreativePowersModule.cs  NetCreativeUnlocksModule.cs  NetCreativeUnlocksPlayerReportModule.cs  NetLiquidModule.cs  NetParticlesModule.cs  NetPingModule.cs  NetTeleportPylonModule.cs  NetTextModule.cs  NetTextModuleC2S.cs  NetTextModuleS2C.cs
TrProtocol/Serializers/: BitsByteSerializer.cs  ByteEnumSerializer.cs  ColorSerailizer.cs  InternalTypeSerializers.cs  LiquidDataSerializer.cs  NetworkSerializer.cs  ParticleOrchestraSettingsSerializer.cs  PlayerDeathReasonSerializer.cs  PositionSerializer.cs  PrimitiveFieldSerializer.cs  SectionDataSerializer.cs  ShortEnumSerializer.cs  ShortPositionSerializer.cs  SolidStructSerializers.cs  SquareDataSerializer.cs  TileEntitySerializer.cs  UShortPositionSerializer.cs  Vector2Serailizer.cs
terrastick/PlayerEmulations/TrClientTest/: Program.cs  TrClientTest.csproj
terrastick/PlayerEmulations/TrProtocol/: ConditionAttribute.cs  Constants.cs  FieldSerializer.cs  MessageID.cs  Packet.cs  PacketSerializer.cs  PropertyAccessBuilder.cs  SerializerAttribute.cs  TrProtocol.csproj
terrastick/PlayerEmulations/TrProtocol/Models/: BestiaryUnlockType.cs  BitsByte.cs  Buff.cs  ChestData.cs  CreativePowerTypes.cs  ItemData.cs  LiquidChange.cs  LiquidData.cs  MultiToolMode.cs  NetworkText.cs  ParticleOrchestraSettings.cs  ParticleOrchestraType.cs  PlayerSpawnContext.cs  Position.cs  PylonPacketType.cs  ShortPosition.cs  SkyEntityType.cs  TeleportPylonType.cs  TileChangeType.cs  TileEntity.cs  TileEntityType.cs  Vector2.cs
terrastick/PlayerEmulations/TrProtocol/Packets/: AchievementMessageNPCKilled.cs  AddNPCBuff.cs  AddPlayerBuff.cs  AnglerQuestFinished.cs  BugCatching.cs  ChestName.cs  ChestUpdates.cs  ClientHello.cs  ClientSyncedInventory.cs  CombatTextString.cs  CrystalInvasionSendWaitTime.cs  Dodge.cs  Emoji.cs  FinishedConnectingToServer.cs  FishOutNPC.cs  FoodPlatterTryPlacing.cs  HealEffect.cs  HitSwitch.cs  InstancedItem.cs  (+52 more)
vmdumper/: pom.xml
yardstick/: .editorconfig  .gitignore  New Text Document.txt  README.md  __init__.py  nbactions.xml  pom.xml  salt  yardstick.toml  yardstick.toml.example
yardstick/player-behavior-scripts/: ConnectTest.js
yardstick/script/: collect.py  convert.bat  prepare.py  run.py  smalldump.bat  temp_deploy.sh  tempclient.sh  tempserver.sh  visualize.py
yardstick/script/job-templates/: opencraft.template.sh
yardstick/source/monitoring/: __init__.py  metrics-node002.csv  telegraf.conf.j2  telegraf_cleanup.yml  telegraf_deploy.yml  telegraf_start.yml
yardstick/source/provisioning/: provisioning.py
yardstick/source/workloads/: set_spawn.js
yardstick/tutorials/: example.ipynb  tutorial.md
(+725 files in other folders)
