[defaults]
host_key_checking = False
inventory = inventory.ini
local_tmp = /var/scratch/aco237/ansible_tmp
remote_tmp = /tmp

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False 