
experiment {
    iterations = 1

    nodes {
        provisioning = "static"
        // Used for static provisioning
        static {
            ips = []
        }
    }

    game {
        architecture = "single-server"
        // Used for the single-server game architecture
        single-server {
            port = 25565
            jvm-options = [
                "-Xms32G",
                "-Xmx32G",
            ]
        }
        // Used for the serverless-http game architecture
        serverless-alpha {
            memory = 2048
            cpu = 256
            // Script to deploy the game and retrieve application-level metrics
            // Must inherit from plugins/game.py
            script = "plugins/"${experiment.game.architecture}".py"
        }
    }

    player-emulation {
        number-of-nodes = 1
        jvm = [
            "-Xms32G",
            "-Xmx32G",
        ]
        app {
            game-architecture = ${experiment.game.architecture}
            packet-trace = false
            behavior {
                id = "11"
                // Used for experiment id 11
                "11" {

                }
                // Used for experiment id 4
                "4" {
                    bots = 50
                    joininterval = 5
                    numbotsperjoin = 5
                    duration = 300
                    spawnAnchor = true
                }
            }
        }
    }

    plots = [
        {
            prep = "response-time.py"
            data = "response-time.txt"
            plot = "response-time.R"
        }
    ]
}
