name = Luanti Server
description = Simple Luanti Server
bind_address = 127.0.0.1
port = 30000
max_users = 10
enable_damage = false
creative_mode = true
default_game = minetest_game
world_name = world
mg_name = singlenode
[end_of_params]
