benchmark.player-emulation.arguments.behavior {
    "2" {
        bots = 10
        interval = 1s
    }
    "4" {
        bots = 50
        joininterval = 5s
        numbotsperjoin = 5
        boxDiameter = 32
        spawnAnchor = true
    }
    "8" {
        bots = 2
        joininterval = 5s
        numbotsperjoin = 5
        movementModel = "box"
        box {
            diameter = 32
            center.type = "worldSpawn"
        }
    }
    "9" {
        spikeDelayInSeconds = 0s
        spikeDurationInSeconds = 0s
        spikePeakPlayers = 0
    }
    "10" {
        bots = 50
    }
}
