<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Serializers\TileEntitiesSerializer\**" />
    <EmbeddedResource Remove="Serializers\TileEntitiesSerializer\**" />
    <None Remove="Serializers\TileEntitiesSerializer\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Serializers\TileEntitySerializer.cs" />
  </ItemGroup>

</Project>
